# sicredi

./: README.md  pom.xml
src/main/java/com/sicredi/slc/: SLCApplication.java
src/main/java/com/sicredi/slc/config/: SwaggerConfig.java
src/main/java/com/sicredi/slc/config/batch/: SLCBatchConfig.java
src/main/java/com/sicredi/slc/controller/: SLCController.java
src/main/java/com/sicredi/slc/exception/: ExceptionResponse.java  SLCExceptionHandler.java
src/main/java/com/sicredi/slc/repository/: SLCRepository.java
src/main/java/com/sicredi/slc/service/: SLCService.java
src/main/resources/: application.yml
src/main/resources/bindings/: bindings.xjb
src/main/resources/schemas/: SLC0001.XSD
src/test/java/com/sicredi/slc/it/: SLCIntegrationTests.java
